<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="\src\fullpage.css" />
    <script type="text/javascript" src="\src\fullpage.js"></script>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>    
      
    <style>
    * {
        /*애플  폰트 */
        font-family: 'Spoqa Han Sans Neo', 'sans-serif'; 
    }</style>    

    <style>

    section{
        text-align: center;
    
    }
#section1{
    background-image: url(../image/bg1.jpg);
}
#section2{
    background-image: url(../image/bg1.jpg);
}

 div a1{
     text-color: white;
 }
    slide{
        text-align: center;
    
    }

    .section{
        text-align: center;
    
    }

    .slide{
        text-align: center;
    
    }

    .section1{
        background-image: url
    }
    
    </style>

    <div id="fullpage">
        <div class="section bg" id="section1" data-anchor="thisSection1" style="font-size: xx-large;"><a1>감사함당</a1></div>
        <div class="section" id="section2" data-anchor="thisSection2">
            <div class="slide" id="slide2" data-anchor="thisSlide2-1" >안녕하세요</div>
            <div class="slide" id="slide2" data-anchor="thisSlide2-2">Two 2</div>
            <div class="slide" id="slide2" data-anchor="thisSlide2-3">Two 3</div>
        </div>
        <div class="section" id="section3" data-anchor="thisSection2">
            <div class="slide" id="slide3-1" data-anchor="thisSlide2-1" >안녕하세요</div>
            <div class="slide" id="slide3-2" data-anchor="thisSlide2-2">Two 2</div>
            <div class="slide" id="slide-3" data-anchor="thisSlide2-3">Two 3</div>
        </div><div class="section" data-anchor="section4">
            <div class="slide">hhjjjnnjnj</div>
            <div class="slide">hhjjjnnjnj</div>

        </div>
    </div>
    

    <script>
        new fullpage('#fullpage', {
          //화면 이동
            autoScrolling:true,
            scrollHorizontally: true,
            sectionsColor: ['white', 'gray', 'blue', 'pink'],
            navigation: true,
		    navigationPosition: 'right',
            
            //스크롤
            css3: true,
            scrollingSpeed: 650,
            autoScrolling: true,
            fitToSection: true,
		    fitToSectionDelay: 2000,
            dragAndMove: true,
            

        });
      </script>
      


      
</head>
</html>